<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Sorpresa</title>
</head>
<body>
    <div class="greetings">
        <span>P</span>
        <span>a</span>
        <span>r</span>
        <span>a</span>
        &nbsp;
        <span>v</span>
        <span>o</span>
        <span>s</span>
        &nbsp;
        <span>y</span>
    </div>
    <div class="description">
        <!-- Separar cada letra en span para aplicar animación secuencial -->
        <span>E</span><span>s</span><span>p</span><span>e</span><span>r</span><span>o</span>
        &nbsp;
        <span>s</span><span>a</span><span>c</span><span>a</span><span>r</span><span>t</span><span>e</span>
        &nbsp;
        <span>e</span><span>s</span><span>a</span>
        &nbsp;
        <span>l</span><span>i</span><span>n</span><span>d</span><span>a</span>
        &nbsp;
        <span>s</span><span>o</span><span>n</span><span>r</span><span>i</span><span>s</span><span>a</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Presiona Aca!!</a>
        </button>
    </div>
</body>
</html>